<!DOCTYPE html>
<html>
<head>
  <title>About OTM</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        margin: 0;
      padding: 0;
      background-color: #eff5f7;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #000000;
        color: white;
        font-style: inherit;
    }
    footer{
        padding: 10px;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }
    nav a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
  
    }
  </style>
</head>
<body>
  <header>
    <h1>ABOUT OTM</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Our School</h2>
    <p>Our school has been providing quality education to students for over 50 years. We are committed to helping our students reach their full potential by offering a well-rounded curriculum and a supportive learning environment.</p>
    <p>Our mission is to inspire and empower our students to become critical thinkers, lifelong learners, and responsible citizens. We believe that every student has unique talents and strengths, and we strive to nurture and develop those qualities through our diverse educational programs.</p>
    <p>At our school, we pride ourselves on our dedication to academic excellence, community involvement, and personal growth. We believe that education is not just about acquiring knowledge, but also about developing the skills and values that will help our students succeed in the future.</p>
  </main>
  <footer>
    <p>&copy; 2023/2024 section . All rights reserved.</p>
  </footer>
</body>
</html>