<!DOCTYPE html>
<html>
<head>
  <title>Academics</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        margin: 0;
      padding: 0;
      background-color: #eff5f7;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #000000;
        color: rgb(214, 243, 108);
        font-style: inherit;
    }
    footer{
        padding: 10px;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }
    nav a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
  
    }
  </style>
</head>
<body>
  <header>
    <h1>OTM ACADEMICS</h1>
    <nav>
      <a href="index.html">Go-to Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Academics</h2>
    <p>At our school, we offer a comprehensive academic program that covers a wide range of subjects, including core disciplines like English, Math, Science, and Social Studies, as well as electives in the arts, technology, and foreign languages.</p>
    <p>Our curriculum is designed to challenge and engage our students, helping them develop critical thinking skills, problem-solving abilities, and a love for learning. We use a combination of traditional teaching methods and innovative, student-centered approaches to ensure that every child receives the support and guidance they need to succeed.</p>
    <p>In addition to our strong academic offerings, we also provide a variety of extracurricular activities and clubs that allow our students to explore their interests and develop new skills. These include sports teams, performing arts programs, STEM clubs, and community service initiatives.</p>
  </main>
  <footer>
    <p>&copy; 2023/2024 Section. All rights reserved.</p>
  </footer>
</body>
</html>