<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
        margin: 0;
      padding: 0;
      background-color: #eff5f7;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #000000;
        color: rgb(95, 195, 235);
        font-style: inherit;
    }
    footer{
        padding: 10px;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
    }
    nav a {
        color: white;
        margin-right: 10px;
        text-decoration: none;
  
    }
  </style>
</head>
<body>
  <header>
    <h1>CONTACT</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="academics.html">Academics</a>
      <a href="events.html">Events</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to learn more about our school, please don't hesitate to get in touch with us.</p>
    <ul>
      <li>Phone: 555-1234</li>
      <li>Email: info@ourschool.com</li>
      <li>Address: isolo ,lagos Nigeria</li>
    </ul>
    <p>We'd be happy to answer any of your questions and provide more information about our programs and services.</p>
  </main>
  <footer>
    <p>&copy; 2023/2024 section. All rights reserved.</p>
  </footer>
</body>
</html>